Listen 9875
<VirtualHost *:9875>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/wordpress-green-coding/
    ServerName gmt-apache-wordpress
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    <Directory /var/www/wordpress-green-coding/>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Require all granted
    </Directory>
    <Directory /var/www/wordpress-green-coding/wp-content>
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>